# Project_Instagram_K23

./: PROJECT_REVIEW.md
DB_Instagram/: ERD_CORRECTED.md  ERD_MERMAID.md  REALTIME_SETUP.md  build.gradle  settings.gradle
DB_Instagram/database/migrations/: 001_create_users_table.sql  002_create_profiles_table.sql  003_create_auth_tokens_table.sql  004_create_friend_requests_table.sql  005_create_follows_table.sql  006_create_follow_requests_table.sql  007_alter_users_add_username.sql  008_create_saved_posts_table.sql  009_add_core_indexes.sql  010_create_comment_tags_table.sql
DB_Instagram/src/main/java/com/data/db_instagram/: DbInstagramApplication.java
DB_Instagram/src/main/java/com/data/db_instagram/config/: AppConfig.java  CloudinaryConfig.java  WebSocketConfig.java
DB_Instagram/src/main/java/com/data/db_instagram/constants/: AppConstants.java
DB_Instagram/src/main/java/com/data/db_instagram/controller/: AuthController.java  CommentController.java  FriendController.java  MessageController.java  NotificationController.java  PostController.java  ReactionController.java  SavedPostsController.java  UploadController.java  UserController.java
DB_Instagram/src/main/java/com/data/db_instagram/exception/: HttpBadRequest.java  HttpConflict.java  HttpForbidden.java  HttpNotFound.java  HttpUnauthorized.java
DB_Instagram/src/main/java/com/data/db_instagram/handler/: GlobalExceptionHandler.java  MessageWebSocketHandler.java
DB_Instagram/src/main/java/com/data/db_instagram/interceptor/: WebSocketAuthInterceptor.java
DB_Instagram/src/main/java/com/data/db_instagram/mapper/: UserMapper.java
DB_Instagram/src/main/java/com/data/db_instagram/model/: Auth_tokens.java  Blocks.java  Comment_reactions.java  Comment_tags.java  Comments.java  Follow_requests.java  Follows.java  Friend_requests.java  Friends.java  Message_media.java  Message_reactions.java  Messages.java  Notifications.java  Post_media.java  Post_reactions.java  Posts.java  Profiles.java  Saved_posts.java  Users.java
DB_Instagram/src/main/java/com/data/db_instagram/security/: SecurityConfig.java
DB_Instagram/src/main/resources/: application-dev.yml  application-prod.yml
DB_Instagram/src/test/java/com/data/db_instagram/: DbInstagramApplicationTests.java
DB_Instagram/src/test/resources/: application-test.yml
(+203 files in other folders)
